<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#CCC9DC;">
  <div class="wholethang">
    <div class = "navigationbar">
      <fieldset>
        <legend>Navigation</legend>
        <table>
          <tr>
            <td> 
              <a href="/index.html"> 
                <button class = "homebutton"> 
                  Home Page 
                </button>
              </a>
            </td>
            <td>
              <a href="/CV.html"> 
                <button class = "cvbutton">
                  CV 
                </button> 
              </a>
            </td>
            <td>
              <a href="/Projects.html"> 
                <button class = "projectsbutton">
                  Projects 
                </button> 
              </a>
            </td>
            <td>
              <a href="/Research.html"> 
                <button class = "researchbutton">
                  Research
                </button> 
              </a>
            </td>
            <td>
              <a href="/WorkExperience.html"> 
                <button class = "workexperiencebutton">
                  Work Experience
                </button> 
              </a>
            </td>
          </tr>
        </table>
      </fieldset>
    </div>
    <div class="testclass">
    <div class="picandbio">
      <div class="header">
        <h1>
        Home
        </h1>
      </div>
      <table>
        <tr>
          <td>
            <img src = "IMG-1473.PNG" width="250" height="445">
          </td>
          <td>
            <h2>
                About Me!
            </h2>
            <p class = "bioinfo">
      Hi my name is Luke Ragan, I am in my senior year at the University of Missouri - Kansas City and I am pursing a bachelors degree in computer science. I worked over the summer of 2023 doing research with the school and I currently work at Menards part time. After I graduate I want to work in AI or Cybersecurity working mainly with environmental companies or medical companies because I want to work for a company that has peoples lives as their priority.
      </p>
          </td>
        </tr>
      </table>
    </div>
    </div>
  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>
</html>