<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color:#CCC9DC;">
    <div class="wholethang">
    <div class = "navigationbar">
      <fieldset>
        <legend>Navigation</legend>
        <table>
          <tr>
            <td> 
              <a href="/index.html"> 
                <button class = "homebutton"> 
                  Home Page 
                </button>
              </a>
            </td>
            <td>
              <a href="/CV.html"> 
                <button class = "cvbutton">
                  CV 
                </button> 
              </a>
            </td>
            <td>
              <a href="/Projects.html"> 
                <button class = "projectsbutton">
                  Projects 
                </button> 
              </a>
            </td>
            <td>
              <a href="/Research.html"> 
                <button class = "researchbutton">
                  Research
                </button> 
              </a>
            </td>
            <td>
              <a href="/WorkExperience.html"> 
                <button class = "workexperiencebutton">
                  Work Experience
                </button> 
              </a>
            </td>
          </tr>
        </table>
      </fieldset>
    </div>
    <div>
      <td>
        <h2>
            Projects
        </h2>
        <p>
      Projects that I have worked on:
          <br>
        <div class ="allProjects">  
          <div class = "SOSBox">
            <div class = "SOSImgBox"> 
              <img src = "SOSGameExample.png">
            </div>
            <div class = "content">
              <h2> SOS Game<br><span> Stuff About Game</span></h2>
            </div>
          </div>
          <div class = "SOSBox">
            <div class = "SOSImgBox">
              <img src = "websiteplaceholder.png">
            </div>
            <div class = "content">
              <h2> This Website!<br><span> I guess you could say this website is a project</span></h2>
            </div>
          </div>
          <div class = "SOSBox">
            <div class = "SOSImgBox">
              <img src = "vrheadset.png">
            </div>
            <div class = "content">
              <h2> VR Survival Game<br><span> Me and my group made a not so great VR Game</span></h2>
            </div>
          </div>
          <div class = "SOSBox">
            <div class = "SOSImgBox">
              <img src = "scheduleplaceholder.png">
            </div>
            <div class = "content">
              <h2> Schedule Generator<br><span> For a project I made a schedule generator using a genetic algorithm </span></h2>
            </div>
          </div>
          <div class = "SOSBox">
            <div class = "SOSImgBox">
              <img src = "GANsplaceholder.png">
            </div>
            <div class = "content">
              <h2> GANs Model <br><span> For my research me and my partner made a GANs model for drone data</span></h2>
            </div>
          </div>
        </div>
      </p>
      </td>
    </div>
  </body>
</html>