<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color:#CCC9DC;">
    <div class="wholethang">
    <div class = "navigationbar">
      <fieldset>
        <legend>Navigation</legend>
        <table>
          <tr>
            <td> 
              <a href="/index.html"> 
                <button class = "homebutton"> 
                  Home Page 
                </button>
              </a>
            </td>
            <td>
              <a href="/CV.html"> 
                <button class = "cvbutton">
                  CV 
                </button> 
              </a>
            </td>
            <td>
              <a href="/Projects.html"> 
                <button class = "projectsbutton">
                  Projects 
                </button> 
              </a>
            </td>
            <td>
              <a href="/Research.html"> 
                <button class = "researchbutton">
                  Research
                </button> 
              </a>
            </td>
            <td>
              <a href="/WorkExperience.html"> 
                <button class = "workexperiencebutton">
                  Work Experience
                </button> 
              </a>
            </td>
          </tr>
        </table>
      </fieldset>
    </div>


  </body>
</html>